# 基本設定 ----------------------------------
## 256色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

## Escキーの遅延を解消
set -s escape-time 0

## status line を更新する間隔を1秒にする
set-option -g status-interval 1

## ウィンドウのインデックスを1から始める
set -g base-index 1

## ペインのインデックスを1から始める
setw -g pane-base-index 1

## アクティブなペインのみ白っぽく変更（真っ黒は232）
set -g window-style 'bg=colour236'
set -g window-active-style 'bg=colour234'

# Status Line の設定
## Status Line の背景色を指定する。
set-option -g status-bg "colour014"
## Status Line の文字色を指定する。
set-option -g status-fg "colour234"

# 操作系 ------------------------------------
## マウス操作を有効化
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Key Map -----------------------------------
## プレフィックスキーの書き換え
unbind C-b
set-option -g prefix C-t

## ペインの移動をVim 風に書き換え
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R
